<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sign Up For An Account</title>
</head>

<body>
  <center>
    <form class="" action="signupsuccess.html" method="post">
      <label>Your email address:</label>
      <input type="email">
      <br>
      <label>Your Password:</label>
      <input type="password">
      <br>
      <label>Your Password Again:</label>
      <input type="password">
      <br><br><br>
      <input type="submit">
      <br><br><br><br><br>
      <hr>
      <h2>Below is me testing inputs, feel free to ignore :)</h2>
      <input type="date">
      <input type="radio">
      <input type="file">
      <input type="range">
    </form>
  </center>
</body>

</html>
